DOMAIN_NAME=ael-hayy.42.fr
MYSQL_ROOT_PASSWORD=
MYSQL_USER=ael-hayy
MYSQL_PASSWORD=ael-hayy123
MYSQL_DB=wp
MYSQL_HOST=mariadb
DB_ROOT_PASSWORD=PASS
WP_TITLE=inception
URL_DNS=ael-hayy.42.fr
WP_ADMIN=ael-hayy
WP_ADMIN_PSW=ael-hayy123
WP_ADMIN_EMAIL=ael-hayy@student.1337.ma
WP_USER=aziz
WP_PSW=aziz
WP_EMAIL=ael-hayy@gmail.com