DOMAIN_NAME=ael-hayy.42.fr
MYSQL_ROOT_PASSWORD=
USER_NAME=ael-hayy
DB_PASS=ael-hayy123
DB_NAME=wp
DB_HOST=mariadb
DB_ROOT_PASSWORD=PASS
WP_TITLE=inception
URL_DNS=ael-hayy.42.fr
WP_ADMIN=ael-hayy
WP_ADMIN_PSW=ael-hayy123
WP_ADMIN_EMAIL=ael-hayy@student.1337.ma
WP_USER=aziz
WP_PSW=aziz
WP_EMAIL=ael-hayy@gmail.com